schema: 1
codename: "bookworm"
stages:
    transition_freeze:
        starts: "2023-01-12"
        friendly_name: "Transition and (build-)essentials freeze"
        url: "https://release.debian.org/bookworm/freeze_policy.html#transition"
    soft_freeze:
        starts: "2023-02-12"
        friendly_name: "Soft freeze"
        url: "https://release.debian.org/bookworm/freeze_policy.html#soft"
    hard_freeze:
        starts: "2023-03-12"
        friendly_name: "Hard freeze - for key packages and packages without autopkgtests"
        url: "https://release.debian.org/bookworm/freeze_policy.html#hard"
    full_freeze:
        starts: "2023-05-24"
        friendly_name: "Full freeze"
        url: "https://release.debian.org/bookworm/freeze_policy.html#full"
    quiet_period:
        starts: "2023-06-04"
        friendly_name: "Quiet period"
        url: "https://lists.debian.org/debian-devel-announce/2023/04/msg00007.html"
    release:
        starts: "2023-06-10"
